<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbie Movie</title>
    <style>
        div {
            margin: 0 auto;
        }

        body {
            background-image: linear-gradient(#f70776, #fd367e, #fdffdc);
        }

        h1 {
            color: #f6318c;
            border: 5px solid white;
            background-color: #f3f4ad;
            text-align: center;
            font-size: 600;
            text-decoration: underline;
            letter-spacing: 10px;
        }

        h2 {
            color: #007cb9;
            font-size: 15px;
            text-align: center;
            border: 5px solid #f5c7f7;
            background-color: white;
            text-decoration: overline underline;
            letter-spacing: 3px;
        }

        img {
            display: block;
            margin: 0 auto;
            padding: 5px;
            border: 5px solid white;

        }

        p {
            color: #2772db;
            font-size: 11px;
            font-weight: bold;
            font-family: Cursive;
            line-height: 1.5;
            border: 5px solid white;
            background-color: rgb(243, 224, 239);
            margin-bottom: 0.5px;
        }

        span {
            color: #fd367e;
        }

        .buy {
            display: block;
            margin: 0.001px auto;
            background: #fd367e;
            color: white;
            font-size: 15px;
            padding: 0.3px 15px;
            border: white;
            box-shadow: 5px 5px 10px rgba(88, 124, 234, 0.3);
            transition: margin-right 2s ease-in-out;
        }

        .buy:hover {
            cursor: pointer;
            background: #7d51e8;

        }

        .footer {
            text-align: center;
        }
    </style>
</head>

<body>

    <h1>🎀 BARBIE MOVIE 🎀</h1>
    <h2>💟 Buckle up for an unforgettable adventure on July 21st! 💟</h2>
    <div>
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/962/original/movie_poster.jpg?1688908816"
            alt="Poster" width="200" />

        <hr>
        <p><em><span>Barbie</span> is a 2023 fantasy comedy film directed by Greta Gerwig, who wrote it with Noah
                Baumbach.[3] Based on
                the
                <span>Barbie</span>
                fashion dolls by Mattel, the film is the first live-action Barbie film after many computer-animated
                direct-to-video and
                streaming television films. The film stars Margot Robbie and Ryan Gosling as <span>Barbie</span> and
                Ken,
                respectively,
                alongside an
                ensemble supporting cast that includes America Ferrera, Kate McKinnon, Issa Rae, Rhea Perlman, and Will
                Ferrell.
                The
                film follows <span>Barbie</span> and Ken who prepares on a journey of self-discovery to the real world
                when
                they are
                expelled
                from
                the utopian <span>Barbie</span> Land. <a href="https://en.wikipedia.org/wiki/Barbie_(film)"
                    target="_blank" class="Source">
                    (Source)
                </a></em>
        </p>

        <br />
        <button class="buy">
            <strong><em>🎀Click here to pre-book your ticket.🎀</em></strong>
        </button>
    </div>
    <p class="footer">Coded by Sheefa Naaz</p>
    <script>
        function tkt() {
            let name = prompt("Enter your name.");
            let email = prompt("Enter email address.");
            let city = prompt("Enter your city.");

            if (name.length === 0) {
                alert("Please enter valid name.");
            } else if (email.length === 0) {
                alert("Please enter valid email.");
            } else if (city.length === 0) {
                alert("Please enter valid city.");
            } else {
                alert("We sincerely appreciate your patronage! Rest assured, a confirmation email will be promptly dispatched to your inbox.");
            }
        }

        let button = document.querySelector(".buy");
        button.addEventListener("click", tkt);
    </script>
</body>

</html>