<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 20px 30px 20px 30px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
        }

        .heading2 {
            text-align: center;
            color: #8064e9;
        }

        p {
            text-align: center;
        }

        button {
            color: white;
            display: block;
            margin: 40px auto;
            border-radius: 25px;
            background-color: #8064e9;
            line-height: 22px;
            padding: 16px 24px;
            border: 1px solid white;
        }

        button:hover {
            background: #6a647b;
        }
    </style>
</head>

<body>
    <h1><strong>👩SheCodes is a Coding Workshop for Women</strong></h1>
    <h1 class="heading2"><strong>Access a new career in Technology</strong></h1>

    <p>SheCodes teached coding, design and management skills to women<br /><br />
        <strong>Only 25 spots available!</strong>

    </p>

    <button>Join now</button>
</body>

</html>
