<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mainheader {
            padding: 20px 30px 20px 30px;
            margin: 0 auto;
        }

        header .heading1 {
            text-align: center;
        }

        header .heading2 {
            text-align: center;
            color: #8064e9;
        }

        div {
            text-align: center;
        }

        button {
            color: white;
            display: block;
            margin: 40px auto;
            border-radius: 25px;
            background-color: #8064e9;
            line-height: 22px;
            padding: 16px 24px;
            border: 1px solid white;
        }

        button:hover {
            background: #6a647b;
        }

        .end {
            text-align: center;
            font-weight: 800;
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <header id=mainheader>
        <h1 class=heading1><strong>👩SheCodes is a Coding Workshop for Women</strong></h1>
        <h1 class=heading2><strong>Access a new career in Technology</strong></h1>

        <div>SheCodes teached coding, design and management skills to women
            <footer class="end">Only 25 spots available!</footer>
        </div>

        <button>Join now</button>
    </header>
</body>

</html>
